<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Quiz app</title>
</head>
<body>
    <header>
        <a class="highscore" id="seeHighscore" href=>View Highscores</a>
        <p class="displayTimer">Timer: <span id="displayTimer">0</span></p>

    </header>
    <section id="qAndAWrapper">
        <p id="qstnTxt">
            Welcome to the quiz about fullstack web development! press start to play!
        </p>
        <p class="qstnFeedback answerSelection"></p>
    </section>

    <form class="highscoreInput"></form>

    <div>
        <button class="navBtn playBtn">Play</button>
    </div>

    <div id="answerBtns">

    </div>

    <script src="./js/script.js"></script>
</body>
</html>